 <view class="modal" wx:if="{{isModal}}" bind:tap="closeModal">
    <view class="phone">
        <view class="phoneTitle">为了同步您的查看权限，请先登录</view>
        <view class="phoneImg"><image class="" src="../../statics/images/phone.png" mode="widthFix"></image></view>
        <view class="phoneBtn"><button class="" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键登录</button></view>
    </view>
</view>
 <view class="materialBody" wx:if="{{showPage}}">
     <!-- 拼成功 -->
    <view wx:if="{{squadState === 1}}">
        <view class="materialSuc" wx:for="{{materialList}}" wx:key="index">
            <view class="materialList">
                <view class="materialListLeft"><image class="" src="../../statics/images/pdf.png" mode="widthFix"></image></view>
                <view class="materialListRight">
                    <view>{{item.materialName}}.pdf</view>
                    <view class="introduction">{{item.materialBrief}}</view>
                </view>
            </view> 
            <view class="materialSucBot">
                <view class="materialPut" bind:tap="put" data-materialUrl = "{{item.materialUrl}}">下载打印</view>
                <view class="materialOpen" bind:tap="lookMaterial" data-materialUrl = "{{item.materialUrl}}">直接打开</view>
            </view>
        </view>
    </view>  
     <!-- 未成功 -->
    <view class="material" wx:else>
        <view class="materialList {{index === materialList.length-1?'no-margin':''}}" wx:for="{{materialList}}" wx:key="index">
            <view class="materialListLeft"><image class="" src="../../statics/images/pdf.png" mode="widthFix"></image></view>
            <view class="materialListRight">
                <view>{{item.materialName}}.pdf</view>
                <view class="introduction">{{item.materialBrief}}</view>
            </view>
        </view>
        <view class="materialBtn">
            <button class="" bindtap="shareBtn" style="background : linear-gradient(270deg,rgba(242,89,12,1) 0%,rgba(255,114,13,1) 100%);">我要领取</button>
            <button class="" wx:if="{{!userInfo.nickname}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" ></button>
            <button class="" wx:if="{{userInfo.nickname && !userInfo.phone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
        </view>
    </view>
    
</view>
