page {
    /* height: 100%; */
    padding-top: 180rpx;
    box-sizing: border-box;
    background:#fff;
    font-family:PingFangSC-Medium,PingFang SC;
}
.modal {position: fixed;top: 0;bottom: 0;left: 0;right: 0;height:100%;background: rgba(0,0,0,0.5);display: flex;justify-content: center;align-items: center; z-index: 3;}
.phone {
    width:562rpx;
    height:420rpx;
    background:rgba(255,255,255,1);
    border-radius:16rpx;
    padding: 44rpx 41rpx;
    box-sizing: border-box;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.phone .phoneImg {
    width: 330rpx;
    height: 110rpx;
    margin: 38rpx 75rpx 47rpx 75rpx;
}
.phone .phoneImg image{
    width: 100%;
    height: 100%;
}
.phoneBtn {
    width:100%;
    height:88rpx;
    border-radius:49rpx;
    position: relative;
}
.phoneBtn button {
    width:430rpx!important;
    height:88rpx!important;
    line-height: 88rpx;
    text-align: center;
    color: #fff;
    font-size:36rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:550;
    padding: 0;
    margin: 0;
    /* background:linear-gradient(270deg,rgba(242,89,12,1) 0%,rgba(255,114,13,1) 100%); */
    background:rgba(7,193,96,1);
    border-radius:8px;
    position: absolute;
    top: 0;
    left: 26rpx;
}

.teaBody {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.zyIcon {
   width: 160rpx;
   height: 160rpx; 
}
.zyIcon image{
   width: 100%;
   height: 100%; 
}
.zyCourse {
    width: 100%;
    font-size:34rpx;
    font-weight:550;
    margin: 32rpx 0 180rpx 0;
    text-align: center;
    color:rgba(46,48,51,1);
}
.ztBtn {
    width:520rpx;
    height:88rpx;
    border-radius:49rpx;
    position: relative;
    background:linear-gradient(270deg,rgba(242,89,12,1) 0%,rgba(255,114,13,1) 100%);

}
.ztBtn button{
    width:520rpx!important;
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
    margin: 0;
    padding: 0;
    border-radius:49rpx;
    font-size:36rpx;
    font-weight:550;
    color:rgba(255,255,255,1);
}
